\babel@toc {spanish}{}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispositivos de aislamiento sísmico}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Disipador de fluido viscoso}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo histerético de Bouc-Wen}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Acelerogramas espectrocompatibles - Pisco 2007}}{7}{figure.caption.15}%
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histéresis de la interfaz de aislamiento}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desplazamiento de la interfaz de aislamiento}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desplazamiento máximo de la interfaz de aislamiento}}{11}{figure.caption.20}%
\addvspace {0\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritmo de solución para edificaciones con DFV}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\mitdelta $ y $\miteta _{\mitdelta }$ en edificaciones con DFV}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desplazamiento máximo del último nivel}}{13}{figure.caption.23}%
