\babel@toc {spanish}{}
\contentsline {chapter}{\bf RESUMEN}{\es@scroman {vi}}{section*.2}%
\contentsline {chapter}{\bf {ABSTRACT}}{\es@scroman {vii}}{section*.4}%
\contentsline {chapter}{\bf {PRÓLOGO}}{\es@scroman {viii}}{section*.6}%
\contentsline {chapter}{\centering LISTA DE TABLAS}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{\centering LISTA DE FIGURAS}{\es@scroman {x}}{section*.9}%
\contentsline {chapter}{LISTA DE SÍMBOLOS Y SIGLAS}{\es@scroman {xi}}{section*.10}%
\contentsline {chapter}{\numberline {I}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}GENERALIDADES}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}DESCRIPCIÓN DEL PROBLEMA DE INVESTIGACIÓN}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVOS DEL ESTUDIO}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}HIPÓTESIS DEL ESTUDIO}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}METODOLOGÍA}{2}{section.1.5}%
\contentsline {chapter}{\numberline {II}FUNDAMENTO TEÓRICO Y CONCEPTUAL}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRIMER TEMA}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aisladores Sísmicos}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Aisladores Elastoméricos}{3}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Aisladores Friccionantes}{3}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Disipadores de Fluido Viscoso}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}SEGUNDO TEMA}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelo Histerético de Bouc-Wen}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}TERCER TEMA}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modelo de Masas Concentradas}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Matrices de Masa y Rigidez}{6}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Matriz de Amortiguamiento}{6}{subsubsection.2.3.1.2}%
\contentsline {section}{\numberline {2.4}CUARTO TEMA}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Registros Sísmicos Ajustados}{7}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {III}NOMBRE DEL CAPÍTULO 3}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}PRIMERA SECCIÓN}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}SEGUNDA SECCIÓN}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulación Incremental del Método Beta de Newmark}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}TERCERA SECCIÓN}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Predimensionamiento}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resultados}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}CUARTA SECCIÓN}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Importancia de la Razón de Aislamiento}{11}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {IV}NOMBRE DEL CAPÍTULO 4}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}PRIMERA SECCIÓN}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Algoritmo de Solución para Edificaciones con Disipadores de Fluido Viscoso}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}SEGUNDA SECCIÓN}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados}{13}{subsection.4.2.1}%
\contentsline {chapter}{\bf CONCLUSIONES}{14}{section*.24}%
\contentsline {chapter}{\bf RECOMENDACIONES}{15}{section*.26}%
\contentsline {chapter}{\bf REFERENCIAS BIBLIOGRÁFICAS}{16}{section*.28}%
\contentsline {chapter}{\bf ANEXOS}{17}{section*.30}%
\contentsline {section}{ANEXO A: CÓDIGOS EN PYTHON}{17}{section*.32}%
\contentsline {subsection}{Respuesta Sísmica de una Edificación con AS}{17}{section*.33}%
\contentsline {subsection}{Funciones}{17}{lstnumber.4.1.24}%
\contentsline {section}{ANEXO B: HISTÉRESIS DE LOS DISPOSITIVOS DE CONTROL}{19}{section*.34}%
\contentsline {subsection}{Edificio Principal del Aeropuerto Jorge Chavez}{19}{section*.35}%
