\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  ANEXOS}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO A: CÓDIGOS EN PYTHON}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Respuesta Sísmica de una Edificación con AS}{17}{section*.33}\protected@file@percent }
\newlabel{Algoritmo1}{{.1}{17}{\footnotesize Edificación con aislamiento sísmico bilineal}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1}\footnotesize  Edificación con aislamiento sísmico bilineal}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones}{17}{lstnumber.4.1.24}\protected@file@percent }
\newlabel{Algoritmo2}{{.2}{17}{\footnotesize Funciones-KS}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.2}\footnotesize  Funciones-KS}{17}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO B: HISTÉRESIS DE LOS DISPOSITIVOS DE CONTROL}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edificio Principal del Aeropuerto Jorge Chavez}{19}{section*.35}\protected@file@percent }
\newlabel{Anexo_1}{{.1}{19}{}{figure.caption.36}{}}
\newlabel{Anexo_2}{{.2}{19}{}{figure.caption.37}{}}
\@setckpt{3_4_ANEXOS/Anexos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{9}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
