\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Skinner1993}
\citation{Kelly1999}
\citation{Wu2001}
\citation{Bridgestone2015}
\citation{Bridgestone2015}
\citation{Fenz2008}
\citation{Fenz2008}
\citation{Constantinou1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}FUNDAMENTO TEÓRICO Y CONCEPTUAL}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRIMER TEMA}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aisladores Sísmicos}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aisladores Elastoméricos}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aisladores Friccionantes}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{Taylor2019}
\citation{Taylor2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cap2_Figura1a}{{2.1a}{4}{\centering \footnotesize Aislador eslastomérico LRB. Adaptado de \citet {Bridgestone2015}\relax }{figure.caption.12}{}}
\newlabel{sub@Cap2_Figura1a}{{a}{4}{\centering \footnotesize Aislador eslastomérico LRB. Adaptado de \citet {Bridgestone2015}\relax }{figure.caption.12}{}}
\newlabel{Cap2_Figura1b}{{2.1b}{4}{\centering \footnotesize Aislador friccionante TFPB. Adaptado de \citet {Fenz2008}\relax }{figure.caption.12}{}}
\newlabel{sub@Cap2_Figura1b}{{b}{4}{\centering \footnotesize Aislador friccionante TFPB. Adaptado de \citet {Fenz2008}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispositivos de aislamiento sísmico}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{Cap2_Figura1}{{2.1}{4}{Dispositivos de aislamiento sísmico}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Disipadores de Fluido Viscoso}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disipador de fluido viscoso}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{Cap2_Figura2}{{2.2}{4}{Disipador de fluido viscoso}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SEGUNDO TEMA}{4}{section.2.2}\protected@file@percent }
\citation{Charalampakis2010}
\citation{Charalampakis2010}
\citation{Charalampakis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Histerético de Bouc-Wen}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:MHBW}{{2.2.1}{5}{Modelo Histerético de Bouc-Wen}{subsection.2.2.1}{}}
\newlabel{BoucWen1}{{2.1}{5}{Modelo Histerético de Bouc-Wen}{equation.2.2.1}{}}
\newlabel{BoucWen2}{{2.2}{5}{Modelo Histerético de Bouc-Wen}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo histerético de Bouc-Wen}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{Cap2_Figura6}{{2.3}{5}{Modelo histerético de Bouc-Wen}{figure.caption.14}{}}
\citation{Chopra2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TERCER TEMA}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo de Masas Concentradas}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Matrices de Masa y Rigidez}{6}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{Eq18}{{2.3}{6}{Matrices de Masa y Rigidez}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Matriz de Amortiguamiento}{6}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{Eq21}{{2.4}{6}{Matriz de Amortiguamiento}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUARTO TEMA}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Registros Sísmicos Ajustados}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Acelerogramas espectrocompatibles - Pisco 2007}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{Cap2_Figura15}{{2.4}{7}{Acelerogramas espectrocompatibles - Pisco 2007}{figure.caption.15}{}}
\@setckpt{2_CAPITULO2/Capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
