\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{3_3_BIBLIOGRAFIA/library}
\bibcite{Taylor2019}{{1}{{\APACyear {2019}}}{{Berquist\ \BOthers {.}}}{{Berquist, DePasquale, Frye, Gilani,{}\ \BBA  {} Klembczyk}}}
\bibcite{Bridgestone2015}{{2}{{\APACyear {2015}}}{{Bridgestone}}{{Bridgestone}}}
\bibcite{Charalampakis2010}{{3}{{\APACyear {2010}}}{{Charalampakis}}{{Charalampakis}}}
\bibcite{Chopra2016}{{4}{{\APACyear {2016}}}{{Chopra}}{{Chopra}}}
\bibcite{Constantinou1993}{{5}{{\APACyear {1993}}}{{Constantinou\ \BBA  {} Symans}}{{Constantinou\ \BBA  {} Symans}}}
\bibcite{Fenz2008}{{6}{{\APACyear {2008}}}{{Fenz\ \BBA  {} Constantinou}}{{Fenz\ \BBA  {} Constantinou}}}
\bibcite{Kelly1999}{{7}{{\APACyear {1999}}}{{Naeim\ \BBA  {} Kelly}}{{Naeim\ \BBA  {} Kelly}}}
\bibcite{Skinner1993}{{8}{{\APACyear {1993}}}{{Skinner\ \BOthers {.}}}{{Skinner, Robinson,{}\ \BBA  {} McVerry}}}
\bibcite{Wu2001}{{9}{{\APACyear {2001}}}{{Wu}}{{Wu}}}
\@writefile{toc}{\contentsline {chapter}{\bf  REFERENCIAS BIBLIOGRÁFICAS}{16}{section*.28}\protected@file@percent }
\@setckpt{3_3_BIBLIOGRAFIA/Bibliografia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{9}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
