\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}NOMBRE DEL CAPÍTULO 4}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PRIMERA SECCIÓN}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmo de Solución para Edificaciones con Disipadores de Fluido Viscoso}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritmo de solución para edificaciones con DFV}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{Cap4_Figura2}{{4.1}{12}{Algoritmo de solución para edificaciones con DFV}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEGUNDA SECCIÓN}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:Resul_DFV}{{4.2.1}{13}{Resultados}{subsection.4.2.1}{}}
\newlabel{Cap4_Figura4a}{{4.2a}{13}{\raggedleft Derivas de entrepiso $\delta $ \hspace *{0.5cm}\relax }{figure.caption.22}{}}
\newlabel{sub@Cap4_Figura4a}{{a}{13}{\raggedleft Derivas de entrepiso $\delta $ \hspace *{0.5cm}\relax }{figure.caption.22}{}}
\newlabel{Cap4_Figura4b}{{4.2b}{13}{\raggedleft Relación en derivas $\eta _{\delta }$ \hspace *{0.45cm}\relax }{figure.caption.22}{}}
\newlabel{sub@Cap4_Figura4b}{{b}{13}{\raggedleft Relación en derivas $\eta _{\delta }$ \hspace *{0.45cm}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\mitdelta $ y $\miteta _{\mitdelta }$ en edificaciones con DFV}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{Cap4_Figura4}{{4.2}{13}{$\delta $ y $\eta _{\delta }$ en edificaciones con DFV}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desplazamiento máximo del último nivel}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{Cap4_Figura5}{{4.3}{13}{Desplazamiento máximo del último nivel}{figure.caption.23}{}}
\@setckpt{2_CAPITULO4/Capitulo4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
